# vavishka

./: .gitignore  Dockerfile  node-commands.txt  pom.xml  request.http  sample.vue
data/: store.mv.db  store.trace.db  vavishka.mv.db  vavishka.trace.db
src/main/java/ir/piana/business/store/: StoreApplication.java
src/main/java/ir/piana/business/store/action/: ActionProperties.java  AuthAction.java  SessionAction.java  request.http
src/main/java/ir/piana/business/store/cfg/: RootConfiguration.java  StaticResourceProperties.java  WebConfiguration.java
src/main/java/ir/piana/business/store/data/entity/: GoogleUserEntity.java
src/main/java/ir/piana/business/store/data/repository/: GoogleUserRepository.java
src/main/java/ir/piana/business/store/model/: ResponseModel.java  StoreMenu.java
src/main/java/ir/piana/business/store/rest/: AjaxController.java  AuthenticationRest.java  FileUploadController.java  ImageLoaderController.java  ImageLoaderProperties.java  SampleRest.java  SampleSessionRest.java  TestRest.java
src/main/java/ir/piana/business/store/restmv/: StoreRest.java
src/main/java/ir/piana/business/store/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
src/main/java/ir/piana/business/store/service/: UserDetailsServiceImpl.java
src/main/java/ir/piana/business/store/service/sql/: SqlGroupProperties.java  SqlProperties.java  SqlQueryService.java  SqlService.java
src/main/java/ir/piana/business/store/service/storage/: AfterSaveImage.java  AfterSaveImageBean.java  FileSystemStorageService.java  GroupProperties.java  PropertiesSqlService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/ir/piana/business/store/service/storage/business/: DeleteSampleSessionImageBusiness.java  InsertSampleSessionImageBusiness.java  ReplaceSampleSessionImageBusiness.java
src/main/java/ir/piana/business/store/service/store/: StoreMenuProperties.java  StoreMenuService.java
src/main/java/ir/piana/business/store/util/: JspUtil.java  LowerCaseKeyDeserializer.java  LowerCaseKeySerializer.java
src/main/java/ir/piana/business/treasure/activity/: ActivityType.java
src/main/java/ir/piana/business/treasure/asset/: AssetType.java
src/main/java/ir/piana/business/treasure/model/: Cell.java  GameTime.java  Person.java  PersonActivity.java  Territory.java
src/main/java/ir/piana/dev/sqlrest/: ActionProperties.java  AjaxController.java  ParameterParser.java  ServiceProperties.java  SqlQueryService.java
src/main/java/ir/piana/dev/uploadrest/: AfterSaveImage.java  DatabaseStorageService.java  FileSystemStorageService.java  GroupProperties.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java  UploadController.java
src/main/resources/: application.yaml  data.sql
src/main/resources/public/: index.html
src/main/resources/public/css/: app.38f4b52c.css
src/main/resources/public/js/: app.797248b0.js  app.797248b0.js.map  chunk-vendors.7d2b834b.js  chunk-vendors.7d2b834b.js.map
src/main/resources/templates/: index.html  test.html
src/main/resources/templates/layout/: global-data.html  layout.html
src/main/resources/templates/thymeleaf/: layout.html
src/main/webapp/: index.jsp
src/main/webapp/bulma/: sample-session.jsp  sample.jsp
vavishka-client/: README.md  Sample.vue  index.html  package-lock.json  package.json
vavishka-client/config/: index.js
vavishka-client/src/: App.vue  main.js
vavishka-client/src/components/: Footer.vue  Header.vue  SampleSearch.vue  SampleSession.vue  Session.vue  Shop.vue  Topbar.vue  sample.vue
vavishka-client/src/components/modules/: ColumnPictureUpload.vue  PictureUpload.vue
vavishka-client/src/components/modules/sample/: PictorialMenuItem.vue  PictorialMenuItemCreator.vue  PictorialSampleItem.vue  PictorialSampleItemCreator.vue
vavishka-client/src/components/modules/sample-session/: SampleSessionPictureManager.vue  SessionPictureSelect.vue  SessionPictureUpload.vue
vavishka-client/src/router/: index.js
vavishka-vue2/: README.md  package-lock.json  package.json  vue.config.js
vavishka-vue2/public/: index.html
vavishka-vue2/src/: App.vue  main.js
vavishka-vue2/src/components/: Footer.vue  Home.vue  Sample.vue  Samples.vue  Session.vue  Topbar.vue
vavishka-vue2/src/components/modules/: PictureBox.vue  spinner.vue
vavishka-vue2/src/components/modules/sample/: PictorialMenuItemCreator.vue  PictorialSampleItem.vue  PictorialSampleItemCreator.vue
vavishka-vue2/src/components/modules/sample-session/: SampleSessionPictureManager.vue  SessionPictureSelect.vue  SessionPictureUpload.vue
vavishka-vue2/src/components/modules/shop/: PictorialShopItem.vue
vavishka-vue2/src/router/: index.js
