POST http://localhost:8088/ajax
action: auth
activity: appInfo
content-type: application/json

{
}
###
POST http://localhost:8088/ajax
action: sample
activity: samples
content-type: application/json

{
}
###
POST http://localhost:8088/ajax
action: sample
activity: sample
content-type: application/json

{
  "title": "qwe",
  "description": "gfh"
}
###
POST http://localhost:8088/ajax
action: sample
activity: addSample
content-type: application/json

{
  "title": "ali",
  "description": "alavi"
}
###
